{
  "thread_settings": {
    "connection_establishment_handler_thread_count": 10,
    "player_session_socket_handler_thread_count": 10,
    "game_loop_thread_count": 10
  },
  "networking_settings": {
    "game_port": 11111,
    "connection_queue_size": 5,
    "socket_buffer_size": 1000
  },
  "game_settings": {
    "max_players": 100,
    "world_id": 1,
    "tick_rate": 1
  },
  "system_settings": {
    "log_level": "debug"
  }
}